[routers]
10.82.3.167


[routers:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=community.routeros.routeros
#ssh_type=libssh

ansible_user=admin
ansible_password=IMRIA9QRHE

